/* wark sans frond */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

/* shared */

*{
    font-family: 'Open Sans', sans-serif;
    font-family: wor;
} 
.btn-primary{
    border-radius: 9px;
    background-color: #FF900E;
    font-size: 1.25rem;
    color: #FFF;
    padding: 22px 26px;
    font-weight: 600;
    cursor: pointer;
    border: 0;
} 
.text-light-gray{
    color: #727272;
    font-size: 16px;
    font-weight: 400;

}
.nav-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700; 
}
/* header section start */
   
header{
   background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;

}
nav li{
    list-style: none;
    margin-right: 2.5rem;
    font-weight: 500;
    font-size: 1rem;
   
}
/* banner style */
.banner-container{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}
.banner-title{
    color: #131313;
    /* text-align: center; */
    /* font-family: Work Sans; */
    font-size: 4rem;
    font-weight: 700;

}
.banner img{
    margin-top: 20px;
    width: 100%;

}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.teams-content{
    padding: 0 70px;
}
.teams-title{
    font-size: 2.8rem;
}
#Quick-list{
    color:  #727272;
    font-weight: 500;
}
#black,.Some-Facts{
    color: #131313 ;
    font-weight: 700;
} 
#features{
    color: #FF900E;
    font-weight: 700;
}
.facts-card-container{
    display:flex;
    justify-content:space-around
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 241px;
    height: 241px;
    text-align: center;
    padding: 60px 31px 10px 30px; 
    
}
.card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin:10px 0px;
}
.card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 5px;

}




@media screen and (max-width: 569px ) {  
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
        padding: 20px;
    }
}
/* tablet or medium devices */
@media screen and (min-width: 570px ) and (max-width: 990px) {
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
        padding: 50px;
    }
    header{
        padding: 50px;
    }
}